{
  "name": "guru-analysis-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run server\" \"npm run client\"",
    "client": "bash scripts/flutter-dev.sh",
    "server": "API_AUTH_DEV_BYPASS=true node server/index.js",
    "hydrate:db": "node server/hydrateDatabase.js",
    "install:avatars": "node server/installGuruAvatars.js",
    "import:youtube-valuations": "node server/importYoutubeEarningsValuations.js",
    "import:stockinsights-transcripts": "node server/importStockInsightsTranscripts.js",
    "import:sec-quarterly-valuations": "node server/importSecQuarterlyValuations.js",
    "import:derived-valuations": "node server/importDerivedValuationTickers.js",
    "enrich:valuation-transcript-qa": "node server/enrichValuationTranscriptQa.js",
    "refresh:dividends": "node server/refreshDividendCalendar.js",
    "sync:ontology-ui": "python3 scripts/sync-ontology-frontend.py",
    "export:ontology": "python3 scripts/export-ontology-snapshot.py",
    "test:ontology": "node --test server/ontologyClient.test.js",
    "sync:youtube-transcripts": "python3 scripts/sync_youtube_transcripts.py",
    "refresh:podcast-insights": "node server/generatePodcastValuationInsights.js",
    "audit:valuation": "node server/unifiedValuationAudit.js",
    "audit:valuation:qa": "node server/valuationQaReport.js",
    "audit:valuation:refresh": "VALUATION_CONSENSUS_REFRESH=1 node server/unifiedValuationAudit.js",
    "build": "bash scripts/flutter-build.sh",
    "package:aws": "bash scripts/package-aws-backend.sh",
    "start": "NODE_ENV=production node server/index.js",
    "start:ontology": "NODE_ENV=production node server/ontologyServer.js",
    "import:valuation-aliases": "node server/importValuationAliases.js"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5"
  }
}
