{
  "name": "fundamental-analysis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "env:validate:production": "node scripts/validate_production_env.mjs",
    "api:dev": "API_AUTH_DEV_BYPASS=true node apps/api/src/server.mjs",
    "api:start": "NODE_ENV=production node apps/api/src/server.mjs",
    "portfolio:backend:validate": "node scripts/portfolio_backend_validation.mjs",
    "stocks:contract:validate": "node scripts/stock_module_contract_validation.mjs",
    "stocks:backend:audit": "node scripts/stock_backend_coverage_audit.mjs",
    "stocks:backend:audit:strict": "node scripts/stock_backend_coverage_audit.mjs --strict",
    "data:backend:list": "node scripts/backend_runner.mjs --list",
    "data:update": "node scripts/data_workflow.mjs --workflow update --all",
    "data:update:ticker": "node scripts/data_workflow.mjs --workflow update",
    "data:validate": "node scripts/data_workflow.mjs --workflow validate --all",
    "data:validate:ticker": "node scripts/data_workflow.mjs --workflow validate",
    "data:prices": "node scripts/data_workflow.mjs --workflow prices --all",
    "data:prices:ticker": "node scripts/data_workflow.mjs --workflow prices",
    "data:backfill": "node scripts/data_workflow.mjs --workflow backfill --all",
    "data:backfill:ticker": "node scripts/data_workflow.mjs --workflow backfill",
    "data:audit:sources": "node scripts/data_source_audit.mjs",
    "data:freshness": "node scripts/data_source_audit.mjs",
    "data:workflow": "node scripts/data_workflow.mjs",
    "data:runner": "node scripts/backend_runner.mjs",
    "valuation:reliability": "node scripts/valuation_reliability_audit.mjs",
    "preview": "vite preview",
    "test": "npm run test:lseg",
    "test:lseg": "node scripts/lseg_model_validation.mjs",
    "lseg:fetch-official": "node scripts/lseg_fetch_official_data.mjs",
    "lseg:fetch-transcripts": "node scripts/lseg_fetch_transcripts.mjs",
    "lseg:build-official-dataset": "node scripts/lseg_build_official_dataset.mjs",
    "lseg:build-transcript-database": "node scripts/lseg_build_transcript_database.mjs",
    "lseg:build-qa-pairs": "node scripts/lseg_build_qa_pairs.mjs",
    "lseg:validate": "node scripts/lseg_model_validation.mjs",
    "lseg:model-qa": "node scripts/lseg_model_qa_validation.mjs",
    "lseg:backend:seed": "node scripts/lseg_backend_seed.mjs",
    "lseg:backend:validate": "node scripts/lseg_backend_validation.mjs",
    "lseg:backend:run-valuation": "node scripts/lseg_backend_run_valuation.mjs",
    "lseg:backend:backfill-valuations": "node scripts/lseg_backend_backfill_valuations.mjs",
    "lseg:backend:import-prices": "node scripts/lseg_backend_import_prices.mjs",
    "test:msft": "node scripts/msft-model-validation.mjs",
    "msft:fetch-official": "node scripts/msft_fetch_official_data.mjs",
    "msft:build-dataset": "node scripts/msft_build_official_dataset.mjs",
    "msft:validate": "node scripts/msft-model-validation.mjs",
    "msft:backend:seed": "node scripts/msft_backend_seed.mjs",
    "msft:backend:validate": "node scripts/msft_backend_validation.mjs",
    "msft:backend:backfill-valuations": "node scripts/msft_backend_backfill_valuations.mjs",
    "msft:backend:run-valuation": "node scripts/msft_backend_run_valuation.mjs",
    "msft:backend:import-prices": "node scripts/msft_backend_import_prices.mjs",
    "msft:backend:reanchor-prices": "node scripts/msft_backend_reanchor_valuation_prices.mjs",
    "amzn:fetch-official": "node scripts/amzn_fetch_official_data.mjs",
    "amzn:validate": "node scripts/amzn_model_validation.mjs",
    "amzn:backend:seed": "node scripts/amzn_backend_seed.mjs",
    "amzn:backend:import-prices": "node scripts/amzn_backend_import_prices.mjs",
    "amzn:backend:backfill-valuations": "node scripts/amzn_backend_backfill_valuations.mjs",
    "amzn:backend:run-valuation": "node scripts/amzn_backend_run_valuation.mjs",
    "amzn:backend:validate": "node scripts/amzn_backend_validation.mjs",
    "nvda:fetch-official": "node scripts/nvda_fetch_official_data.mjs",
    "nvda:validate": "node scripts/nvda_model_validation.mjs",
    "nvda:backend:seed": "node scripts/nvda_backend_seed.mjs",
    "nvda:backend:import-prices": "node scripts/nvda_backend_import_prices.mjs",
    "nvda:backend:backfill-valuations": "node scripts/nvda_backend_backfill_valuations.mjs",
    "nvda:backend:run-valuation": "node scripts/nvda_backend_run_valuation.mjs",
    "nvda:backend:validate": "node scripts/nvda_backend_validation.mjs",
    "asml:fetch-official": "node scripts/asml_fetch_official_data.mjs",
    "asml:validate": "node scripts/asml_model_validation.mjs",
    "ceg:fetch-official": "node scripts/ceg_fetch_official_data.mjs",
    "ceg:backend:seed": "node scripts/ceg_backend_seed.mjs",
    "ceg:backend:import-prices": "node scripts/ceg_backend_import_prices.mjs",
    "ceg:backend:backfill-valuations": "node scripts/ceg_backend_backfill_valuations.mjs",
    "ceg:backend:run-valuation": "node scripts/ceg_backend_run_valuation.mjs",
    "ceg:backend:validate": "node scripts/ceg_backend_validation.mjs",
    "deep-research:backend:seed": "node scripts/deep_research_backend_seed.mjs",
    "deep-research:backend:import-prices": "node scripts/deep_research_backend_import_prices.mjs",
    "deep-research:backend:backfill-valuations": "node scripts/deep_research_backend_backfill_valuations.mjs",
    "deep-research:backend:run-valuation": "node scripts/deep_research_backend_run_valuation.mjs",
    "deep-research:backend:validate": "node scripts/deep_research_backend_validation.mjs",
    "unh:backend:seed": "node scripts/unh_backend_seed.mjs",
    "unh:backend:import-prices": "node scripts/unh_backend_import_prices.mjs",
    "unh:backend:backfill-valuations": "node scripts/unh_backend_backfill_valuations.mjs",
    "unh:backend:run-valuation": "node scripts/unh_backend_run_valuation.mjs",
    "unh:backend:validate": "node scripts/unh_backend_validation.mjs",
    "aapl:fetch-official": "node scripts/aapl_fetch_official_data.mjs",
    "aapl:validate": "node scripts/aapl_model_validation.mjs",
    "aapl:backend:seed": "node scripts/aapl_backend_seed.mjs",
    "aapl:backend:import-prices": "node scripts/aapl_backend_import_prices.mjs",
    "aapl:backend:backfill-valuations": "node scripts/aapl_backend_backfill_valuations.mjs",
    "aapl:backend:run-valuation": "node scripts/aapl_backend_run_valuation.mjs",
    "aapl:backend:validate": "node scripts/aapl_backend_validation.mjs",
    "ma:fetch-official": "node scripts/ma_fetch_official_data.mjs",
    "ma:validate": "node scripts/ma_model_validation.mjs",
    "ma:backend:seed": "node scripts/ma_backend_seed.mjs",
    "ma:backend:import-prices": "node scripts/ma_backend_import_prices.mjs",
    "ma:backend:backfill-valuations": "node scripts/ma_backend_backfill_valuations.mjs",
    "ma:backend:run-valuation": "node scripts/ma_backend_run_valuation.mjs",
    "ma:backend:validate": "node scripts/ma_backend_validation.mjs",
    "v:fetch-official": "node scripts/v_fetch_official_data.mjs",
    "v:validate": "node scripts/v_model_validation.mjs",
    "v:backend:seed": "node scripts/v_backend_seed.mjs",
    "v:backend:import-prices": "node scripts/v_backend_import_prices.mjs",
    "v:backend:backfill-valuations": "node scripts/v_backend_backfill_valuations.mjs",
    "v:backend:run-valuation": "node scripts/v_backend_run_valuation.mjs",
    "v:backend:validate": "node scripts/v_backend_validation.mjs",
    "now:fetch-official": "node scripts/now_fetch_official_data.mjs",
    "now:validate": "node scripts/now_model_validation.mjs",
    "now:backend:seed": "node scripts/now_backend_seed.mjs",
    "now:backend:import-prices": "node scripts/now_backend_import_prices.mjs",
    "now:backend:backfill-valuations": "node scripts/now_backend_backfill_valuations.mjs",
    "now:backend:run-valuation": "node scripts/now_backend_run_valuation.mjs",
    "now:backend:validate": "node scripts/now_backend_validation.mjs",
    "anet:fetch-official": "node scripts/anet_fetch_official_data.mjs",
    "anet:validate": "node scripts/anet_model_validation.mjs",
    "anet:backend:seed": "node scripts/anet_backend_seed.mjs",
    "anet:backend:import-prices": "node scripts/anet_backend_import_prices.mjs",
    "anet:backend:backfill-valuations": "node scripts/anet_backend_backfill_valuations.mjs",
    "anet:backend:run-valuation": "node scripts/anet_backend_run_valuation.mjs",
    "anet:backend:validate": "node scripts/anet_backend_validation.mjs",
    "azn:fetch-public": "node scripts/azn_fetch_public_data.mjs",
    "azn:validate": "node scripts/azn-model-validation.mjs",
    "azn:backend:seed": "node scripts/azn_backend_seed.mjs",
    "azn:backend:validate": "node scripts/azn_backend_validation.mjs",
    "azn:backend:import-prices": "node scripts/azn_backend_import_prices.mjs",
    "azn:backend:backfill-valuations": "node scripts/azn_backend_backfill_valuations.mjs",
    "gild:backend:seed": "node scripts/gild_backend_seed.mjs",
    "gild:backend:validate": "node scripts/gild_backend_validation.mjs",
    "gild:backend:backfill-valuations": "node scripts/gild_backend_backfill_valuations.mjs",
    "gild:backend:import-prices": "node scripts/gild_backend_import_prices.mjs",
    "bmy:backend:seed": "node scripts/bmy_backend_seed.mjs",
    "bmy:backend:validate": "node scripts/bmy_backend_validation.mjs",
    "bmy:backend:import-prices": "node scripts/bmy_backend_import_prices.mjs",
    "bmy:backend:backfill-valuations": "node scripts/bmy_backend_backfill_valuations.mjs",
    "bmy:backend:run-valuation": "node scripts/bmy_backend_run_valuation.mjs",
    "test:azn": "node scripts/azn-model-validation.mjs",
    "dge:validate": "node scripts/dge-model-validation.mjs",
    "test:dge": "node scripts/dge-model-validation.mjs",
    "dge:backend:seed": "node scripts/dge_backend_seed.mjs",
    "dge:backend:validate": "node scripts/dge_backend_validation.mjs",
    "dge:backend:import-prices": "node scripts/dge_backend_import_prices.mjs",
    "dge:backend:backfill-valuations": "node scripts/dge_backend_backfill_valuations.mjs",
    "dge:backend:run-valuation": "node scripts/dge_backend_run_valuation.mjs",
    "legn:validate": "node scripts/legn-model-validation.mjs",
    "test:legn": "node scripts/legn-model-validation.mjs",
    "legn:backend:seed": "node scripts/legn_backend_seed.mjs",
    "legn:backend:validate": "node scripts/legn_backend_validation.mjs",
    "legn:backend:backfill-valuations": "node scripts/legn_backend_backfill_valuations.mjs",
    "legn:backend:import-prices": "node scripts/legn_backend_import_prices.mjs",
    "biopharma:validate": "node scripts/earnings-call-modules-validation.mjs",
    "test:biopharma": "node scripts/earnings-call-modules-validation.mjs",
    "earnings:validate": "node scripts/earnings-call-modules-validation.mjs",
    "test:earnings": "node scripts/earnings-call-modules-validation.mjs",
    "pltr:fetch-official": "node scripts/pltr_fetch_official_data.mjs",
    "pltr:fetch-transcripts": "node scripts/pltr_fetch_transcripts.mjs",
    "pltr:build-qa-pairs": "node scripts/pltr_build_qa_pairs.mjs",
    "pltr:build-metrics": "node scripts/pltr_build_metric_database.mjs",
    "pltr:validate": "node scripts/pltr-model-validation.mjs",
    "pltr:test": "node scripts/pltr-model-validation.mjs",
    "pltr:backend:seed": "node scripts/pltr_backend_seed.mjs",
    "pltr:backend:import-prices": "node scripts/pltr_backend_import_prices.mjs",
    "pltr:backend:backfill-valuations": "node scripts/pltr_backend_backfill_valuations.mjs",
    "pltr:backend:validate": "node scripts/pltr_backend_validation.mjs",
    "mck:fetch-official": "node scripts/mck_fetch_official_data.mjs",
    "mck:fetch-transcripts": "node scripts/mck_fetch_transcripts.mjs",
    "mck:build-metrics": "node scripts/mck_build_metric_database.mjs",
    "mck:build-qa-pairs": "node scripts/mck_build_qa_pairs.mjs",
    "validate:mck": "node scripts/mck_model_validation.mjs",
    "mck:validate": "node scripts/mck_model_validation.mjs",
    "mck:backend:seed": "node scripts/mck_backend_seed.mjs",
    "mck:backend:validate": "node scripts/mck_backend_validation.mjs",
    "mck:backend:import-prices": "node scripts/mck_backend_import_prices.mjs",
    "mck:backend:backfill-valuations": "node scripts/mck_backend_backfill_valuations.mjs",
    "ba:fetch-official": "node scripts/ba_fetch_official_data.mjs",
    "ba:build-dataset": "node scripts/ba_build_official_dataset.mjs",
    "ba:validate": "node scripts/ba_model_validation.mjs",
    "ba:backend:seed": "node scripts/ba_backend_seed.mjs",
    "ba:backend:validate": "node scripts/ba_backend_validation.mjs",
    "ba:backend:backfill-valuations": "node scripts/ba_backend_backfill_valuations.mjs",
    "ba:backend:import-prices": "node scripts/ba_backend_import_prices.mjs",
    "meta:fetch-official": "node scripts/meta_fetch_official_data.mjs",
    "meta:fetch-transcripts": "node scripts/meta_fetch_transcripts.mjs",
    "meta:build-dataset": "node scripts/meta_build_official_dataset.mjs",
    "meta:build-metrics": "node scripts/meta_build_metric_database.mjs",
    "meta:validate": "node scripts/meta_model_validation.mjs",
    "meta:backend:seed": "node scripts/meta_backend_seed.mjs",
    "meta:backend:import-prices": "node scripts/meta_backend_import_prices.mjs",
    "meta:backend:backfill-valuations": "node scripts/meta_backend_backfill_valuations.mjs",
    "meta:backend:run-valuation": "node scripts/meta_backend_run_valuation.mjs",
    "meta:backend:validate": "node scripts/meta_backend_validation.mjs",
    "goog:fetch-official": "node scripts/goog_fetch_official_data.mjs",
    "goog:build-dataset": "node scripts/goog_build_official_dataset.mjs",
    "goog:validate": "node scripts/goog_model_validation.mjs",
    "googl:backend:seed": "node scripts/googl_backend_seed.mjs",
    "googl:backend:validate": "node scripts/googl_backend_validation.mjs",
    "googl:backend:backfill-valuations": "node scripts/googl_backend_backfill_valuations.mjs",
    "googl:backend:run-valuation": "node scripts/googl_backend_run_valuation.mjs",
    "googl:backend:import-prices": "node scripts/googl_backend_import_prices.mjs",
    "tri:validate": "node scripts/tri_model_validation.mjs",
    "tri:backend:seed": "node scripts/tri_backend_seed.mjs",
    "tri:backend:import-prices": "node scripts/tri_backend_import_prices.mjs",
    "tri:backend:backfill-valuations": "node scripts/tri_backend_backfill_valuations.mjs",
    "tri:backend:run-valuation": "node scripts/tri_backend_run_valuation.mjs",
    "tri:backend:validate": "node scripts/tri_backend_validation.mjs",
    "tsm:backend:seed": "node scripts/tsm_backend_seed.mjs",
    "tsm:backend:import-prices": "node scripts/tsm_backend_import_prices.mjs",
    "tsm:backend:backfill-valuations": "node scripts/tsm_backend_backfill_valuations.mjs",
    "tsm:backend:run-valuation": "node scripts/tsm_backend_run_valuation.mjs",
    "tsm:backend:validate": "node scripts/tsm_backend_validation.mjs",
    "isrg:fetch-official": "node scripts/isrg_fetch_official_data.mjs",
    "isrg:fetch-sec": "node scripts/isrg_fetch_sec_filings.mjs",
    "isrg:fetch-transcripts": "node scripts/isrg_fetch_transcripts.mjs",
    "isrg:build-official-dataset": "node scripts/isrg_build_official_dataset.mjs",
    "isrg:build-transcript-intelligence": "node scripts/isrg_build_transcript_intelligence.mjs",
    "isrg:build-metrics": "node scripts/isrg_build_metric_database.mjs",
    "isrg:build-qa-pairs": "node scripts/isrg_build_qa_pairs.mjs",
    "validate:isrg": "node scripts/isrg_model_validation.mjs",
    "test:isrg": "node scripts/isrg_model_validation.mjs",
    "isrg:backend:seed": "node scripts/isrg_backend_seed.mjs",
    "isrg:backend:import-prices": "node scripts/isrg_backend_import_prices.mjs",
    "isrg:backend:backfill-valuations": "node scripts/isrg_backend_backfill_valuations.mjs",
    "isrg:backend:validate": "node scripts/isrg_backend_validation.mjs",
    "noc:fetch-official": "node scripts/noc_fetch_official_data.mjs",
    "noc:build-official-dataset": "node scripts/noc_build_official_dataset.mjs",
    "noc:fetch-transcripts": "node scripts/noc_fetch_transcripts.mjs",
    "noc:build-transcript-intelligence": "node scripts/noc_build_transcript_intelligence.mjs",
    "validate:noc": "node scripts/noc_model_validation.mjs",
    "test:noc": "node scripts/noc_model_validation.mjs",
    "noc:backend:seed": "node scripts/noc_backend_seed.mjs",
    "noc:backend:validate": "node scripts/noc_backend_validation.mjs",
    "noc:backend:backfill-valuations": "node scripts/noc_backend_backfill_valuations.mjs",
    "noc:backend:run-valuation": "node scripts/noc_backend_run_valuation.mjs",
    "noc:backend:import-prices": "node scripts/noc_backend_import_prices.mjs",
    "rtx:fetch-official": "node scripts/rtx_fetch_official_data.mjs",
    "rtx:build-dataset": "node scripts/rtx_build_official_dataset.mjs",
    "rtx:validate": "node scripts/rtx_model_validation.mjs",
    "test:rtx": "node scripts/rtx_model_validation.mjs",
    "rtx:backend:seed": "node scripts/rtx_backend_seed.mjs",
    "rtx:backend:import-prices": "node scripts/rtx_backend_import_prices.mjs",
    "rtx:backend:backfill-valuations": "node scripts/rtx_backend_backfill_valuations.mjs",
    "rtx:backend:run-valuation": "node scripts/rtx_backend_run_valuation.mjs",
    "rtx:backend:validate": "node scripts/rtx_backend_validation.mjs",
    "lmt:fetch-official": "node scripts/lmt_fetch_official_data.mjs",
    "lmt:build-dataset": "node scripts/lmt_build_official_dataset.mjs",
    "lmt:validate": "node scripts/lmt_model_validation.mjs",
    "test:lmt": "node scripts/lmt_model_validation.mjs"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
